# MongoDB Connection String
MONGODB_URI=mongodb+srv://test:Camilo97@testad.htu4tut.mongodb.net/testad?retryWrites=true&w=majority&appName=testad
MONGODB_DB=testad

# JWT Secret Key (cambia por una clave segura)
JWT_SECRET=a7b4e761-41e9-42fe-bf57-52cba3e464ee

# Server Port
PORT=5001
# CORS
FRONTEND_URL=https://front-taller-d988.vercel.app

# Logs
LOG_LEVEL=info 